# chkapp-sh360

./: COMMANDS_GUIDE.md  README.md  capacitor.config.json  convert_font.py  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
.github/workflows/: android-build.yml
android/: .gitignore  build.gradle  build_status.txt  capacitor.config.json  capacitor.settings.gradle  font.txt  font_b64.txt  gradle.properties  run_build.bat  settings.gradle
android/app/: build.gradle  capacitor.build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/autocheck/pro/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/capacitor-cordova-android-plugins/: build.gradle
android/capacitor-cordova-android-plugins/src/main/: AndroidManifest.xml
docs/: PLAN-multi-side-photos.md
public/: sw.js
src/: app.js  main.js
src/components/: Header.js  PhotoCapture.js  Sidebar.js  Toast.js
src/pages/: cars.js  dashboard.js  entry.js  exit.js  login.js  logs.js  main.js  settings.js  users.js
src/services/: biometricService.js  firebaseConfig.js  firebaseSyncService.js  firestoreService.js  ftpStorage.js  imageStorage.js  migrationService.js
src/store/: authStore.js  carsStore.js  companiesStore.js  index.js  movementsStore.js  notificationStore.js  uiStore.js  userStore.js
src/styles/: main.css
src/utils/: aiService.js  arabicFont.js  arabicReshaper.js  carGuides.js  helpers.js  imageHelpers.js  notificationService.js  pdfGenerator.js  plateUtils.js
